# auth-zenwherk

./: .gitignore  auth-db.mwb  pom.xml
src/main/java/com/itesm/auth/: AuthApplication.java
src/main/java/com/itesm/auth/config/: DatabaseConfig.java  OAuth2Config.java
src/main/java/com/itesm/auth/conntroller/: LogoutController.java
src/main/java/com/itesm/auth/dao/: UserDao.java
src/main/java/com/itesm/auth/domain/: Entity.java  User.java
src/main/java/com/itesm/auth/service/: AuthProvider.java
src/main/java/com/nuzur/auth/: AuthApplication.java  ClientResources.java
src/main/java/com/nuzur/auth/config/: DatabaseConfig.java  OAuth2Config.java  ServletCustomizer.java
src/main/java/com/nuzur/auth/dao/: UserDao.java
src/main/java/com/nuzur/auth/service/: AuthProvider.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
