<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Nuzur Auth</title>
    
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width"/>
    <base href="/"/>
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://bootswatch.com/4/lux/bootstrap.css" />
    <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/webjars/js-cookie/js.cookie.js"></script>

    <link rel="apple-touch-icon" sizes="57x57" href="https://s3.amazonaws.com/nuzur/icon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="https://s3.amazonaws.com/nuzur/icon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://s3.amazonaws.com/nuzur/icon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://s3.amazonaws.com/nuzur/icon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://s3.amazonaws.com/nuzur/icon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://s3.amazonaws.com/nuzur/icon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://s3.amazonaws.com/nuzur/icon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://s3.amazonaws.com/nuzur/icon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://s3.amazonaws.com/nuzur/icon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="https://s3.amazonaws.com/nuzur/icon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://s3.amazonaws.com/nuzur/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="https://s3.amazonaws.com/nuzur/icon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://s3.amazonaws.com/nuzur/icon/favicon-16x16.png">
    <link rel="manifest" href="https://s3.amazonaws.com/nuzur/icon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="https://s3.amazonaws.com/nuzur/icon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    
    <style>
        html{
            font-size:16px;
        }
        body{
            background-color:#333;
            background-image: url("https://s3.amazonaws.com/nuzur/nuzur_back3.png");
            background-size: 100%;
        }
        #loginPanel {
            display: inline-block;
            width:480px;
            padding:50px;
            box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.6);
            border-radius:unset;
        }

        #main{
            text-align: center;
            vertical-align: middle;
            height: 100vh;
            width: 100vw;
            display: table-cell;
            max-width: unset;
            margin: unset;
            padding: unset;
        }

        #loginbtn{
            display: inline-block;
            float: right;
        }

        #form-bottom{
            height:45px;
        }

        h1{
            font-size: 45px;
            padding-bottom: 15px;
            font-weight:900;
        }
        .ssologin{
            display: inline-block;
            width:189px;
            text-align: center;
            float: left;
            opacity:0.6;
            cursor: pointer;
            transition: all 0.2s ease-in-out;
        }
        .ssologin:hover {
            opacity:1.0;
        }
        .ssologin img{
            width:150px;
            display: inline-block;
        }

        .form-control{
            font-size: 18px;
            height: 50px;
        }
        #ssocontainer{
            padding-top:10px;
        }

        #userinfo{
            padding:20px;
            font-size:18px;
        }

        #userinfo #user{
            color:#000;
        }
    </style>
</head>
<body>

<div id="main" class="container">
    <div id="loginPanel" class="panel">
        <h1>Nuzur</h1>
        <div class="unauthenticated">
            <div>
                <form id="login" action="/login" method="post" class="form form-login">
                    <input type="hidden" id="csrf_token" name="_csrf" value=""/>
                    <input type="hidden" id="client" name="client_id" value="nuzur"/>
                    <div id="form-top">
                        <div class="form-group">
                            <input required id="login-username" type="email" name="username" class="form-control" placeholder="Username" >
                        </div>
                        <div class="form-group">
                            <input required id="login-password" type="password" name="password" class="form-control" placeholder="Password">
                        </div>
                    </div>
                    <div id="form-bottom">
                        <button type="submit" class="btn btn-primary" id="loginbtn" >Login</button>
                    </div>
                </form>
            </div>
            <hr />
            <div id="ssocontainer">
                <a class="ssologin" href="/login/facebook"><img src="https://s3.amazonaws.com/nuzur/fb_btn.png" /></a>
                <a class="ssologin" href="/login/github"><img src="https://s3.amazonaws.com/nuzur/gh_btn.png" /></a>
            </div>

        </div>
        <div class="authenticated" style="display:none">
            <div id="userinfo">
                Logged in as: <span id="user"></span>
            </div>
            <br />
            <div>
                <button onClick="logout()" class="btn btn-primary">Logout</button>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    $("#csrf_token").val(Cookies.get('XSRF-TOKEN'));
    $.get("/me", function(data) {
        if (data.principal) {
            $("#user").html(data.principal.name);
            $(".unauthenticated").hide();
            $(".authenticated").show();
            window.location.href = "https://nuzur.com";
        }
    });

    var logout = function() {
        $.post("/logout", function() {
            $("#user").html('');
            $(".unauthenticated").show();
            $(".authenticated").hide();
        });
        return true;
    };

    $.ajaxSetup({
        beforeSend : function(xhr, settings) {
            if (settings.type === 'POST' || settings.type === 'PUT' || settings.type === 'DELETE') {
                if (!(/^http:.*/.test(settings.url) || /^https:.*/.test(settings.url))) {
                    xhr.setRequestHeader("X-XSRF-TOKEN",
                        Cookies.get('XSRF-TOKEN'));
                }
            }
        }
    });
</script>
</body>
</html>